* {
  padding: 0;
  margin: 0;
}

.ToshQaychiQogoz {
  font-family: "Montserrat", sans-serif !important;
  height: 100vh;
  background-color: #5600ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.items {
  border: 2px solid white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
}

.area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:50px 0px 20px;
  }

.box {
  width: 100px;
  height: 100px;
  border:2px solid white;
  border-radius:20px;
  display: flex;
  align-items: center;
  justify-content:center;
}

span {
  color: white;
  font-weight: 600;
  font-size: 20px;
  margin-top: -70px;
}
.line{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 18px;
}
h3{
    margin-top: -10px;
    font-size: 25px;
    font-weight: 400;
}
button span{
    height: 30px !important;
}